*
  box-sizing: border-box
  outline: none
  
a
  text-decoration: none
  color: inherit

a, button
  cursor: pointer
  input, button
  border: none
  padding: 0
  background: none
  
p, ul, h1, h2, h3, h4, h5, h6, ol
  padding: 0
  margin: 0
  font-weight: normal

ul, ol
  list-style: none
  button, input
  display: inline-block
  
body
    font-family: Gilroy
    background-color: #fff
    margin: 0

//HEADER
.header
    padding-bottom: 230px
    background-image: url(../img/header/bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    color: #fff

    &-top
      position: fixed
      left: 0
      right: 0
      top: 0
      z-index: 5
      transition: all 0.3s
      padding-bottom: 25px
      padding-top: 25px
      border-bottom: 1px solid rgba(255, 255, 255, 0.15)
      text-align: center

      &__img
        display: block
        width: 260px
        padding-top: 6px

      &-contact
        display: inline-flex
        align-items: center
        margin-right: 28px
        padding-top: 14px

        &__img
          display: inline-block
          margin-right: 10px
          width: 15px
          height: 15px

        &__link
          font-size: 18px;
          line-height: 1.2
          transition: color 0.2s

          &:hover
            color: #FFB75E
            transition: color 0.2s

      &__btn
        font-size: 18px
        line-height: 1
        color: #fff
        padding-bottom: 16px
        padding-right: 24px
        padding-top: 16px
        padding-left: 28px
        border: 1px solid #FFB75E
        box-sizing: border-box
        border-radius: 9999px
        transition: background-color 0.2s, color 0.2s

        &:hover
          background-color: #ffb75e
          color: #000
          transition: background-color 0.2s, color 0.2s

        &:active
          background-color: #bb740d
        
    &-bottom
      padding-top: 200px
      margin-top: 0
    
      &__title
        font-family: PT Serif
        text-transform: uppercase
        font-size: 38px
        line-height: 1.5

        &--bold
          font-weight: 700

      &-stock
        margin-top: 68px
        padding-left: 25px
        padding-top: 5px
        padding-bottom: 5px
        border-left: 4px solid #FFB75E
        display: inline-block
        position: relative

        &::after
          content: ""
          background-image: url(../img/main/arrow.svg) 
          width: 81px
          height: 100px
          background-repeat: no-repeat
          background-size: cover
          position: absolute
          right: -150px
          top: -40px

        &__title
          font-family: PT Serif
          font-size: 24px
          font-weight: 700
          padding-bottom: 15px
          line-height: 1

        &__desc
          font-size: 16px
          line-height: 1.5
          color: #DFDFDF

      &-features
        padding-top: 72px

        &-card
          display: inline-flex
          align-items: center
          margin-right: 100px

          &:nth-child(1)
            display: flex
            margin-bottom: 44px

          &__img
            display: inline-block
            width: 60px
            margin-right: 25px

          &__title
            font-size: 18px
            line-height: 1.5

      &-wrap
        margin-top: 63px
        padding-top: 11px
        padding-bottom: 11px
        padding-left: 11px
        padding-right: 11px
        background-color: rgba(0, 0, 0, 0.65)
        box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.3)
        border-radius: 10px

        &-offer
          border: 1px solid rgba(255, 255, 255, 0.25)
          border-radius: 10px
          padding-top: 27px
          padding-bottom: 39px
          padding-left: 24px
          padding-right: 24px
          
          &__title
            color: #fff
            font-family: PT Serif
            font-size: 26px
            line-height: 1.4
            text-align: center
            margin-bottom: 5px

          &__subtitle
            font-size: 16px
            line-height: 1.5
            color: #DFDFDF
            text-align: center

          &-form
            margin-top: 25px
            display: flex
            flex-direction: column

            &-wrap
              display: flex

            &__checkbox
              display: inline-flex
              width: 15px
              height: 15px
              align-items: center
              justify-content: center
              background-color: #A3A3A3
              border-radius: 2px
              position: relative
              cursor: pointer

              &::after
                content: ''
                background-image: url(../img/main/tick.svg) 
                display: block
                position: absolute
                background-repeat: no-repeat
                width: 9px
                height: 9px
                top: 4px
                opacity: 0

            &-label
              
              &__img
                margin-left: 10px
                display: inline-block
                width: 20px
                height: 20px
                cursor: pointer

              &__desc
                font-size: 16px
                line-height: 1
                color: #FFB75E
                cursor: pointer
                display: inline-block

              &__sub
                font-size: 14px
                line-height: 1
                color: #A3A3A3
                cursor: pointer

            &__input
              margin-bottom: 20px
              font-size: 14px
              line-height: 1  
              text-transform: uppercase
              padding-bottom: 13px
              padding-left: 40px
              background: none
              border: none
              border-bottom: 1px solid rgba(255, 255, 255, 0.25)
              color: #fff
              
              &:nth-child(1)
                background-image: url(../img/main/user.svg)  
                background-repeat: no-repeat  
                background-position: 15px 2px
                background-size: 15px

              &:nth-child(2)
                background-image: url(../img/main/phone.svg)  
                background-repeat: no-repeat  
                background-position: 15px 2px
                background-size: 15px

              &:nth-child(3)
                background-image: url(../img/faq/inf.svg)  
                background-repeat: no-repeat  
                background-position: 15px 2px
                background-size: 15px

            &__btn
              color: #fff
              text-align: center
              margin-top: 22px
              margin-bottom: 20px
              padding-top: 14px
              padding-bottom: 14px
              text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
              background: linear-gradient(180deg, #FFB75E 0%, #ED8F03 100%)
              box-shadow: 0px 3px 0px #C67702
              border-radius: 9999px
              font-size: 16px
              text-align: center
              font-weight: 700
              transition: box-shadow 0.4s

              &:hover
                box-shadow: none
                transition: box-shadow 0.4s

              &:active
                background: linear-gradient(180deg, #ffa638 0%, #b96f00 100%)

            &__desc
              margin-left: 15px
              font-size: 13px
              line-height: 1.2
              color: #A3A3A3

            &__link
              text-decoration: underline
              transition: text-decoration 0.2s, color 0.2s

              &:hover
                transition: text-decoration 0.2s, color 0.2s
                text-decoration: none
                color: #A3A3A3

.header-bottom-wrap-offer-form__checkbox-hidden:checked + .header-bottom-wrap-offer-form__checkbox::after
  opacity: 1

.header-top.fixed 
  background-color: rgba(0,0,0,0.95)
  border-color: transparent
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3)
  transition: all 0.3s

//ADVANTAGES
.advantages
  padding-top: 103px
  padding-bottom: 43px

  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    text-align: center
    color: #0F0F0F

    &--yellow
      color: #FFB75E
      font-weight: 700

  &-features
    margin-top: 70px

    &-card
      display: inline-flex
      align-items: center
      margin-bottom: 71px

      &__img
        display: inline-block
        width: 100px
        height: 100px
        margin-right: 25px

      &__desc
        font-size: 18px
        line-height: 1.5
        color: #444444
        font-weight: 500

//PRODUCTS
.products
  padding-top: 96px
  padding-bottom: 70px
  background-image: url(../img/products/bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: top center

  &__title
    font-family: PT Serif
    color: #0F0F0F
    font-size: 45px
    line-height: 1.3
    text-align: center

  &-examples
    margin-top: 70px

    &-card
      margin-bottom: 30px
      position: relative
      height: 250px
      display: flex
      align-items: flex-end
      padding: 22px 30px 
      overflow: hidden
      border-radius: 5px

      &__img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        z-index: 1
        filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.15))
        border-radius: 5px
        transition: transform 0.2s
        
      &::after
        content: ""
        background: linear-gradient(40.85deg, rgba(0, 0, 0, 0.6) 20.14%, rgba(0, 0, 0, 0) 61.79%)
        display: inline-block
        position: absolute
        border-radius: 5px
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1

      &-wrap
        position: relative
        z-index: 2
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end

        &__title
          color: #fff
          font-size: 28px
          line-height: 1.3
          font-weight: 700
          
        &__icon
          width: 40px

.products-examples-card:hover .products-examples-card__img
  transform: scale(1.1)
  transition: transform 0.2s

//STEPS
.steps
  padding-top: 117px
  padding-bottom: 113px

  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    text-align: center
    color: #0F0F0F

    &--yellow
      color: #FFB75E
      font-weight: 700

  &-first
    margin-top: 70px

    &__title
      border-left: 4px solid #FFB75E
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 16px
      font-size: 26px
      line-height: 1.5
      font-weight: 700
      color: #0F0F0F

    &-list
      margin-top: 50px

      &-row
        display: flex

        &-cell
          padding: 22px 0
          border-left: 1px solid #EEEEEE
          border-top: 1px solid #EEEEEE
          width: 25%
          display: flex
          justify-content: center

          &--right
            justify-content: flex-start
            border-left: none
            align-items: center
          
          &--top
            border-top: none

          &__desc
            font-size: 20px
            line-height: 1.5
            &--bold
              font-weight: 700

          &__img
            width: 36px

  &-second
    margin-top: 100px

    &__title
      border-left: 4px solid #FFB75E
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 16px
      font-size: 26px
      line-height: 1.5
      font-weight: 700
      color: #0F0F0F

    &-versions
      margin-top: 50px

      &-card
        box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        position: relative
        padding: 16px 22px
        background: #fff

        &__img
          width: 100%


        &__title
          font-size: 26px
          line-height: 1
          color: #FFB75E
          font-weight: 700
          position: absolute
          left: 30px
          bottom: 16px

  &-third
    margin-top: 100px

    &__title
      border-left: 4px solid #FFB75E
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 16px
      font-size: 26px
      line-height: 1.5
      font-weight: 700
      color: #0F0F0F

    &-versions
      margin-top: 50px
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      &-card
        margin-right: 30px
        margin-bottom: 30px
        position: relative
        padding: 17px 26px
        box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        background: #fff

        &__img
          width: 100%

        &__desc
          font-size: 22px
          line-height: 1
          color: #FFB75E
          font-weight: 700
          position: absolute
          left: 13px
          bottom: 10px

  &-fourth
    margin-top: 100px

    &__title
      border-left: 4px solid #FFB75E
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 16px
      font-size: 26px
      line-height: 1.5
      font-weight: 700
      color: #0F0F0F

    &-versions
      margin-top: 50px

      &-card
        box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        padding: 30px
        position: relative
        background: #fff

        &__desc
          font-size: 20px
          line-height: 1.5
          color: #0F0F0F
          font-weight: 700
          position: absolute
          right: 34px
          top: 31px

          &--regular
            font-weight: 400
            font-size: 16px

        &__img
          width: 100%
    &__btn
      display: block
      margin: 0 auto
      padding-top: 20px
      padding-bottom: 20px
      padding-left: 50px
      padding-right: 50px
      margin-top: 70px
      font-size: 16px
      font-weight: 700
      color: #fff
      text-align: center
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
      background: linear-gradient(180deg, #FFB75E 0%, #ED8F03 100%)
      box-shadow: 0px 3px 0px #C67702
      border-radius: 9999px
      transition: box-shadow 0.4s

      &:hover
        box-shadow: none
        transition: box-shadow 0.4s

      &:active
        background: linear-gradient(180deg, #ffa638 0%, #b96f00 100%)

//OFFER
.offer
  background-image: url(../img/offer-1/bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  padding-bottom: 100px
  padding-top: 100px

  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    color: #000000

    &--yellow
      font-weight: 700
      color: #FFB75E

  &-gift
    margin-top: 21px
    display: inline-flex
    align-items: center

    &__img
      display: inline-block
      width: 60px
      margin-right: 25px

    &__desc
      font-size: 20px
      line-height: 1.5

  &-timer

    &__title
      margin-top: 29px
      font-size: 22px
      line-height: 1.5
      color: #000000
      font-weight: 700

    &__counter
      font-size: 96px
      line-height: 1
      color: #FFB75E
      font-weight: 700
      margin-top: 20px

    &-wrap

      &__desc
        font-size: 16px
        line-height: 1.3
        color: #A3A3A3
        margin-right: 75px
        margin-left: 35px

//WORKS
.works
  padding-top: 120px
  padding-bottom: 113px

  &__title
    margin-bottom: 70px
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    text-align: center

  &-buttons
    display: flex
    justify-content: center
    flex-wrap: wrap

    &__btn
      font-size: 18px
      line-height: 1.5
      padding: 10px 20px
      background-color: #F8F8F8
      border-radius: 5px
      margin-right: 22px
      margin-bottom: 10px
      transition: background-color 0.2s

      &:hover
        background-color: rgba(255, 183, 94, 0.6)
        transition: background-color 0.2s

      &.active
        background-color: #FFB75E
        transition: background-color 0.2s

      &:nth-child(6)
        margin-right: 0

  &-cases
    margin-top: 40px

  &-case
    display: flex
    flex-wrap: wrap
    justify-content: center

    &-list
      display: flex
      flex-wrap: wrap
      justify-content: center

    &-wrap
      flex-basis: 580px

      &-item
        width: 257px
        display: inline-block
        margin: 15px
        position: relative
        transition: 0.2s
      
        &__img
          width: 260px
          height: 255px
          background-size: cover
          transition: background-image 0.2s, background-color 0.2s
          cursor: pointer
          background: none

        &:hover::before
          background-color: #FFB75E
          opacity: 0.8
          transition: background-color 0.2s

        &::before
          content: ""
          position: absolute
          top: 0
          left: 0
          right: -4px
          bottom: 0
          background-color: rgba(0,0,0,.0)

        &:hover
          transition: background-image 0.2s
          
          &::after
            content: ""
            position: absolute
            top: 42%
            left: 42%
            transition: trasform(-50%, -50%)
            background-image: url(../img/works/zoom.svg)
            width: 50px
            height: 50px
            z-index: 3
          
    &-item
      margin: 15px
      position: relative
      cursor: pointer
      display: inline-block

      &__img
        width: 550px
        height: 540px

      &:hover::before
        background-color: #FFB75E
        opacity: 0.8
        transition: background-color 0.2s

      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,.0)

      &:hover
        background: rgba(255, 183, 94, 0.8)
        transition: 0.2s
        
        &::after
          content: ""
          position: absolute
          top: 45%
          left: 45%
          transition: trasform(-50%, -50%)
          background-image: url(../img/works/zoom.svg)
          width: 50px
          height: 50px
          z-index: 3

.works-case:not(:first-child)
  display: none

//ORDERS
.orders
  padding-top: 100px
  padding-bottom: 100px
  background-image: url(../img/orders/bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: top center

  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    text-align: center
    color: #0F0F0F

  &-examples
    margin-top: 70px
    display: flex
    justify-content: space-between

    &-card
      position: relative

      &::after
        position: absolute
        content: ""
        display: inline-block
        width: 180px
        height: 180px
        top: -15px
        left: 50%
        border-radius: 10px
        background: #ffb75e
        transform: rotate(349deg) translateX(-50%)

      &__img
        width: 180px
        height: 180px
        object-fit: cover
        filter: drop-shadow(0px 7px 15px rgba(0, 0, 0, 0.1))
        border-radius: 10px
        object-position: right
        position: relative
        z-index: 2

      &__desc
        margin-top: 35px
        font-size: 22px
        line-height: 1.5
        text-align: center
        color: #0F0F0F
        font-weight: 700

//ASSETS
.assets
  padding-top: 110px
  padding-bottom: 20px

  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    text-align: center
    margin-bottom: 20px

    &--yellow
      color: #FFB75E
      font-weight: 700

  &-profit
    margin-top: 50px
    margin-bottom: 100px

    &-list
      margin-right: 70px

      &--second
        padding-left: 72px

      &-card
        margin-bottom: 50px
        padding-left: 19px
        padding-right: 19px
        border: 1px solid #FFB75E
        position: relative

        &:nth-child(3n+3)
          margin-bottom: 0

        &-rectangle
          height: 100px
          width: 20px
          position: absolute
          top: 19px
          left: -10px
          background-color: #fff

        &-number
          font-size: 64px
          line-height: 1
          color: #FFB75E
          font-weight: 700
          top: 37px
          left: -37px
          padding-bottom: 15px
          position: absolute

        &-wrap
          margin-top: 19px
          margin-bottom: 19px
          padding-top: 17px
          padding-bottom: 21px
          padding-right: 50px
          padding-left: 44px
          background-color: #F8F8F8

          &__title
            font-size: 22px
            line-height: 1.5
            color: #0F0F0F
            font-weight: 700
            margin-bottom: 5px

          &__desc
            font-size: 16px
            line-height: 1.5
            color: #444444

    &-bracket
      margin-right: 52px
      font-size: 300px
      line-height: 1
      color: #FFB75E

    &-words
      margin-left: 52px
      display: flex
      flex-direction: column

      &__desc
        padding: 15px 0
        font-size: 72px
        line-height: 1
        color: #FFB75E
        font-weight: 700

        &--transparent
          color: #fff 
          text-shadow: #F5F5F5 1px 1px 0, #F5F5F5 -1px -1px 0, #F5F5F5 -1px 1px 0, #F5F5F5 1px -1px 0

        &--grey
          color: #F8F8F8 

//OFFER-KITCHEN
.offer
  &--kitchen
    background-image: url(../img/offer-2/bg.png)

//GUARANTEES
.guarantees
  padding-top: 120px
  padding-bottom: 90px

  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    text-align: center
    color: #0F0F0F

  &-examples
    margin-top: 70px

    &-card
      height: 370px
      position: relative
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 10px
      display: flex
      align-items: center
      padding: 0 30px
      margin-bottom: 30px

      &--yellow
        background-color: #FFB75E
      
      &__logo
        position: absolute
        top: 50%
        right: 0
        left: 50%
        bottom: 0
        z-index: 1
        transform: translate(-50%, -50%)
      
      &-content
        position: relative
        z-index: 2

        &__img
          margin-bottom: 15px
          width: 70px
          height: 70px

        &__title
          margin-bottom: 10px
          font-size: 22px
          line-height: 1.5
          color: #0F0F0F
          font-weight: 700

        &__desc
          font-size: 16px
          line-height: 1.5
          color: #444444

//REVIEWS
.reviews
  padding-top: 100px
  padding-bottom: 100px
  background-image: url(../img/reviews/bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: top center

  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    text-align: center
    
    &--yellow
      color: #FFB75E
      font-weight: 700

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
  background-color: #FFB75E

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
  color: #FFB75E

.owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span
  font-size: 70px
  width: 40px
  height: 40px

.owl-theme .owl-nav [class*=owl-]:hover
  background: transparent
  color: #FFB75E
  cursor: pointer

.owl-carousel .owl-nav button.owl-next
  position: absolute
  right: 0
  top: 255px

.owl-carousel .owl-nav button.owl-prev
  position: absolute
  left: 0
  top: 255px

//FAQ
.faq
  padding-top: 200px
  position: relative
  z-index: 1

  &::after
    content: "?"
    font-size: 550px
    line-height: 1.5
    font-family: Gilroy
    font-weight: 700
    position: absolute
    top: -83px
    left: -19px
    color: #F8F8F8
    z-index: -1

  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3

    &--yellow
      color: #FFB75E
      font-weight: 700

  &-list
    margin-top: 70px
    position: relative

    &-card
      margin-bottom: 20px
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 25px
      padding: 13px 14px 13px 30px
      font-size: 16px
      line-height: 24px

      &-top
        display: flex
        align-items: center
        justify-content: space-between
        color: #0F0F0F
        cursor: pointer

        &__title
          font-weight: 500

      &-bottom
        padding-top: 10px
        display: none

.faq-list-card-top.active .faq-list-card-top__img
  transform: rotate(90deg)

//CONTACTS
.contacts
  padding-top: 110px
  
  &__title
    font-family: PT Serif
    font-size: 45px
    line-height: 1.3
    text-align: center
    text-transform: uppercase

  &-variants
    margin-top: 70px

    &-wrap
      display: flex
      justify-content: space-between
    
      &-card

        &__link
          transition: color 0.2s

          &:hover
            transition: color 0.2s
            color: #FFB75E

        &__img
          width: 70px
          height: 70px
          margin-bottom: 15px

        &__title
          font-size: 22px
          line-height: 1.5
          color: #0F0F0F
          font-weight: 700
          margin-bottom: 6px
        
        &__desc
          font-size: 18px
          line-height: 1.5
          color: #0F0F0F

//MAP
.map
  padding-top: 100px
  margin-bottom: -8px

  &__img
    width: 100%
    height: 400px
    object-fit: cover

//FOOTER
.footer
  background-color: #FFB75E

  &-text
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 17px
    padding-bottom: 17px

    &__desc
      font-size: 16px
      line-height: 1
      color: #444444

    &__link
      font-size: 16px
      line-height: 1
      color: #444444
      text-decoration: underline
      transition: text-decoration 0.2s, color 0.2s

      &:hover
        transition: text-decoration 0.2s, color 0.2s
        text-decoration: none
        color: #444444

//POPUP
.popup-container 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 10
  display: none

.popup-overlay 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  cursor: pointer

.popup
  position: relative
  display: inline-block
  width: 340px
  background: #fff
  border-radius: 5px
  z-index: 2
  padding: 30px 15px

  &__close
    position: absolute
    display: inline-block
    background: url(../img/popup/close.svg)
    width: 15px
    height: 15px
    top: 10px
    right: 10px
    border: none

  &__title
    margin-top: 15px
    text-align: center
    font-size: 18px
    font-weight: bold

  &__subtitle
    margin-top: 10px
    text-align: center
    font-size: 16px

  &-form
    margin-top: 30px
    display: flex
    flex-direction: column

    &__input
      border: none
      border-bottom: 1px solid rgba(0,0,0,.3)
      padding: 10px 20px
      margin-bottom: 20px
    
    &__submit
      border-radius: 999px
      padding: 10px 20px
      margin-top: 20px
      display: inline-block
      border: 2px solid #FFB75E
      transition: background-color 0.2s, color 0.2s

      &:hover
        background-color: #ffb75e
        color: #000
        transition: background-color 0.2s, color 0.2s

      &:active
        background-color: #bb740d
        

//header
@media (max-width: 1200px)
  .header-top__img
    width: 190px

  .header-top-contact__link
    font-size: 16px

  .header-top__btn
    font-size: 15px
    padding-right: 12px
    padding-left: 13px

  .header-top-contact
    margin-right: 17px

  .header-top
    padding-bottom: 15px
    padding-top: 15px

  .header-bottom__title
    font-size: 31px

  .header-bottom
    padding-top: 140px

  .header
    padding-bottom: 110px

  .header-bottom-wrap-offer__title
    font-size: 24px

  .header-bottom-wrap-offer__subtitle br
    display: none

  .header-bottom-wrap-offer__subtitle
    font-size: 16px

  .header-bottom-wrap-offer-form__input
    font-size: 14px

  .header-bottom-wrap-offer-form__btn
    font-size: 16px
    padding-top: 10px
    padding-bottom: 10px

  .header-bottom-wrap-offer-form
    margin-top: 14px

  .header-bottom-stock__title
    font-size: 22px

  .header-bottom-stock__desc
    font-size: 17px

  .header-bottom-features-card__title
    font-size: 17px

  .header-bottom-features-card__img
    width: 55px

@media (max-width: 992px)
  .header-top-contact__img
    width: 12px
    height: 12px

  .header-top-contact__link
    font-size: 16px

  .header-top__btn
    font-size: 16px
    padding-bottom: 10px
    padding-top: 10px
    margin-top: 10px

  .header-top-contact
    margin-right: 7px

  .header-bottom
    padding-top: 190px

  .header-bottom__title
    font-size: 24px

  .header-bottom-stock
    margin-top: 37px

  .header-bottom-stock__title
    font-size: 21px
    padding-bottom: 10px

  .header-bottom-stock__desc
    font-size: 16px

  .header-bottom-features-card__img
    width: 40px

  .header-bottom-features-card__title
    font-size: 16px

  .header-bottom-features-card
    margin-right: 40px

  .header-bottom-wrap-offer__title
    font-size: 22px

  .header-bottom-wrap-offer__subtitle
    font-size: 16px
    
  .header-bottom-wrap-offer-form__input
    margin-bottom: 15px
    padding-bottom: 15px

  .header-bottom-wrap-offer-form__btn
    font-size: 14px
    line-height: 1.3
    padding-top: 12px
    padding-bottom: 12px

  .header-bottom-wrap-offer-form
    margin-top: 7px

  .header-bottom-wrap-offer-form__desc
    font-size: 14px
    margin-left: 39px

  .header
    padding-bottom: 60px

  .header-bottom-stock::after
    right: -221px
    top: -60px

  .header-top__img
    width: 190px
    display: block
    margin: 10px auto 0 auto

@media (max-width: 768px)
  .header-top__img
    width: 180px

  .header-top-contact
    padding-top: 5px
    margin-top: 10px

  .header-top__btn
    font-size: 15px
    padding-bottom: 10px
    padding-top: 10px

  .header-bottom-features-card:nth-child(1)
    margin-bottom: 15px

  .header-top
    padding-top: 10px
    padding-bottom: 10px

  .header-bottom__title br
    display: none

  .header-bottom-stock__title
    font-size: 18px
    padding-bottom: 7px

  .header-bottom-stock__desc
    font-size: 16px

  .header-bottom-stock
    padding-left: 15px
    border-left: 3px solid #FFB75E

  .header-bottom-features
    padding-top: 35px

  .header-bottom-stock__desc br 
    display: none

  .header-bottom-features-card
    margin-right: 100px
    margin-bottom: 15px

  .header-bottom-wrap-offer-form
    margin-top: 15px

  .header-bottom-wrap
    margin-top: 25px

  .header-bottom-stock::after
    display: none

@media (max-width: 576px)
  .header-top__img
    display: block
    margin: 0 auto 5px auto
    width: 180px

  .header-bottom-stock::after
    display: none

  .header-bottom__title
    font-size: 22px
    text-align: center
    padding-top: 50px

  .header-bottom
    padding-top: 160px

  .header-bottom-stock
    margin: 30px 0 0 0

  .header-bottom-features
    padding-top: 25px

  .header-bottom-features-card:nth-child(1) 
    margin-bottom: 20px

  .header-bottom-features-card
    margin-bottom: 20px
    margin-right: 69px

  .header-bottom-wrap-offer-form__input
    width: 100%
    margin-left: 0

  .header-top__btn
    margin-top: 10px

  .header-bottom-features-card
    margin-right: 32px

  .header-bottom-wrap-offer__subtitle br
    display: none

  .header-bottom-wrap-offer__title
    font-size: 20px

  .header-bottom-wrap-offer__subtitle
    font-size: 14px

  .header-bottom-wrap-offer-form__desc
    margin-left: 10px

//advantages
@media (max-width: 1400px)
  .advantages__title
    font-size: 38px

  .advantages-features-card__img
    width: 90px
    height: 90px

@media (max-width: 1200px)
  .advantages__title
    font-size: 31px

  .advantages-features-card__desc
    font-size: 16px

  .advantages
    padding-top: 90px
    padding-bottom: 20px

  .advantages-features-card__img
    width: 80px
    height: 80px

@media (max-width: 992px)
  .advantages__title
    font-size: 25px

  .advantages-features-card__desc
    font-size: 15px

  .advantages-features-card__img
    width: 60px
    height: 60px
    margin-right: 15px
  
@media (max-width: 768px)
  .advantages-features-card
    margin-bottom: 50px

  .advantages-features
    margin-top: 40px

  .advantages
    padding-top: 60px

@media (max-width: 576px)
  .advantages__title
    font-size: 22px

  .advantages-features-card
    margin-bottom: 30px

  .advantages-features-card__img
    width: 55px
    height: 55px

//products
@media (max-width: 1400px)
  .products__title
    font-size: 38px

@media (max-width: 1200px)
  .products__title
    font-size: 31px

  .products
    padding-top: 60px
    padding-bottom: 60px

  .products-examples-card
    height: 190px

  .products-examples-card-wrap__title
    font-size: 22px

  .products-examples-card-wrap__icon
    width: 30px

  .products-examples-card-wrap__title:hover
    font-size: 23px

  .products-examples-card-wrap__icon:hover
    width: 33px

  .products-examples-card-wrap__icon:active
    width: 27px

@media (max-width: 992px)
  .products__title
    font-size: 25px

  .products-examples
    margin-top: 50px

  .products-examples-card
    height: 150px
    padding: 15px 15px

  .products-examples-card-wrap__title
    font-size: 18px
  
  .products-examples-card-wrap__icon
    width: 28px

@media (max-width: 768px)
  .products-examples-card
    height: 180px

@media (max-width: 576px)
  .products__title
    font-size: 22px

  .products-examples
    margin-top: 20px

  .products-examples-card-wrap__title
    font-size: 20px

  .products
    padding-bottom: 40px

//steps
@media (max-width: 1200px)
  .steps-fourth__btn
    font-size: 16px

@media (max-width: 992px)
  .steps-fourth__btn
    font-size: 16px
    padding: 15px 35px
    margin-top: 45px

  .steps
    padding-bottom: 60px

@media (max-width: 576px)
  .steps-fourth__btn
    padding: 12px 27px
    font-size: 14px

  .steps
    padding-bottom: 45px
    padding-top: 50px

//step 1
@media (max-width: 1400px)
  .steps__title
    font-size: 38px

  .steps-first__title
    font-size: 23px

  .steps-first-list-row-cell__desc
    font-size: 17px

  .steps-first-list-row-cell__img
    width: 34px

  .steps-first-list-row-cell
    padding: 16px 0

@media (max-width: 1200px)
  .steps
    padding-top: 70px

  .steps__title
    font-size: 31px

  .steps-first
    margin-top: 45px

  .steps-first__title
    font-size: 19px

  .steps-first-list-row-cell__desc
    font-size: 17px

  .steps-first-list-row-cell__img
    width: 35px

  .steps-first-list-row-cell
    padding: 12px 0

  .steps-first-list-row-cell__desc--bold
    font-size: 17px

@media (max-width: 992px)
  .steps__title
    font-size: 25px

  .steps-first
    margin-top: 30px

  .steps-first__title
    font-size: 19px

  .steps-first-list
    margin-top: 30px

  .steps-first-list-row-cell__desc
    font-size: 15px

  .steps-first-list-row-cell__img
    width: 30px

@media (max-width: 768px)
  .steps-first__title
    font-size: 19px

  .steps-first-list-row-cell__desc
    font-size: 14px

  .steps-first-list-row-cell__img
    width: 30px

  .steps-first-list-row-cell__desc--bold
    font-size: 14px

  .steps-first-list-row-cell--top
    text-align: center

  .steps__title br 
    display: none

@media (max-width: 576px)
  .steps-first-list-row-cell__desc--bold
    font-size: 14px

  .steps__title
    font-size: 22px

  .steps-first-list-row-cell__desc
    font-size: 14px

  .steps-first-list-row-cell__img
    width: 25px

  .steps-first__title
    font-size: 16px

  .steps-first-list-row
    width: 600px

  .steps-first-list
    overflow-x: scroll

//step 2
@media (max-width: 1400px)
  .steps-second__title
    font-size: 23px

@media (max-width: 1200px)
  .steps-second__title
    font-size: 19px

  .steps-second-versions
    margin-top: 40px

@media (max-width: 992px)
  .steps-second-versions-card__title
    font-size: 30px
    left: 15px
    bottom: 10px

  .steps-second__title
    font-size: 19px

@media (max-width: 768px)
  .steps-second
    margin-top: 60px

  .steps-second__title
    font-size: 19px

  .steps-second-versions
    margin-top: 25px

  .steps-second-versions-card__title
    font-size: 22px
    left: 25px
    left: 16px

@media (max-width: 576px)
  .steps-second__title
    font-size: 16px

  .steps-second
    padding-top: 0
    margin-top: 50px

  .steps-second-versions-card__title
    font-size: 34px

//step 3
@media (max-width: 1400px)
  .steps-third__title
    font-size: 23px

@media (max-width: 1200px)
  .steps-third__title
    font-size: 19px

  .steps-third-versions-card
    flex-basis: 159px
    margin-right: 15px

  .steps-third-versions-card__desc
    font-size: 19px

@media (max-width: 992px)
  .steps-third__title
    font-size: 19px

  .steps-third
    margin-top: 75px

  .steps-third-versions
    justify-content: flex-start

@media (max-width: 768px)
  .steps-third__title
    font-size: 19px

  .steps-third-versions-card
    flex-basis: 140px

  .steps-third-versions
    margin-top: 25px

@media (max-width: 576px)
  .steps-third-versions-card
    flex-basis: 133px
    margin-right: 13px

  .steps-third-versions-card__desc
    font-size: 19px

  .steps-third__title
    font-size: 16px

  .steps-third
    margin-top: 40px

//step 4
@media (max-width: 1400px)
  .steps-fourth__title
    font-size: 23px

@media (max-width: 1200px)
  .steps-fourth
    margin-top: 60px

  .steps-fourth__title
    font-size: 19px

  .steps-fourth-versions
    margin-top: 35px

  .steps-fourth-versions-card__desc
    font-size: 17px

  .steps-fourth-versions-card__desc--regular
    font-size: 12px

@media (max-width: 992px)
  .steps-fourth__title
    font-size: 19px

  .steps-fourth-versions-card__desc
    font-size: 18px

  .steps-fourth-versions-card__desc--regular
    font-size: 15px

  .steps-fourth-versions-card
    padding: 20px

  .steps-fourth-versions-card
    margin-bottom: 30px

  .steps-second-versions-card
    margin-bottom: 30px

@media (max-width: 768px)
  .steps-fourth__title
    font-size: 17px

  .steps-fourth-versions-card__desc--regular
    font-size: 14px

  .steps-fourth-versions-card__desc
    font-size: 14px
    text-align: right

@media (max-width: 576px)
  .steps-fourth__title
    font-size: 16px

  .steps-fourth
    margin-top: 35px

  .steps-fourth-versions
    margin-top: 0

  .steps-fourth-versions-card__desc--regular
    font-size: 14px
    
//offer
@media (max-width: 1400px)
  .offer__title 
    font-size: 38px

@media (max-width: 1200px)
  .offer__title
    font-size: 31px

  .offer-gift__desc
    font-size: 17px

  .offer-gift__img
    width: 52px

  .offer-timer__title
    font-size: 19px

  .offer-timer-wrap__desc:nth-child(3)
    margin-right: 10px

@media (max-width: 992px)
  .offer__title
    font-size: 31px
    text-align: center

  .offer
    text-align: center

  .offer-timer__title
    text-align: center

  .offer-gift__desc
    font-size: 16px

  .offer-gift__desc
    text-align: left

  .offer-gift__img
    width: 42px

  .offer-timer__title
    font-size: 20px

  .header-bottom-wrap
    margin-top: 40px

  .offer-timer-wrap__desc:nth-child(3)
    margin-right: 20px

@media (max-width: 768px)
  .offer
    padding-top: 60px
    text-align: center
    padding-bottom: 70px

  .offer-gift
    margin-left: 0

  .offer-gift__desc
    text-align: left

  .offer-gift__desc br
    display: none

  .offer-timer__title
    font-size: 19px

  .offer-timer-wrap__desc:nth-child(3)
    margin-right: 20px

@media (max-width: 576px)
  .offer__title
    font-size: 23px

  .offer-gift__img
    width: 37px

  .offer-timer__title
    font-size: 16px

  .offer-gift__desc
    font-size: 15px

  .offer-gift__desc br
    display: none

  .offer-timer__counter
    font-size: 58px

  .offer-timer-wrap__desc:nth-child(1)
    margin-right: 49px
    margin-left: 35px

  .offer-timer-wrap__desc:nth-child(2)
    margin-right: 0px

  .offer-timer-wrap__desc
    margin-left: 0
    margin-right: 0

  .offer-timer-wrap__desc:nth-child(3)
    margin-left: 36px

//works
@media (max-width: 1400px)
  .works__title
    font-size: 38px

@media (max-width: 1200px)
  .works__title
    font-size: 31px

@media (max-width: 992px)
  .works__title
    font-size: 30px

@media (max-width: 768px)
  .works-case-wrap-item
    width: 226px

  .works-case-item__img
    width: 480px
    height: 480px

  .works-case-wrap-item__img
    width: 220px
    height: 220px

@media (max-width: 576px)
  .works__title
    font-size: 23px
    margin-bottom: 0

  .works-case
    justify-content: flex-start

  .works-case-list
    justify-content: flex-start

  .works-case-wrap-item__img
    width: 250px
    height: 250px

  .works-case-wrap-item
    width: 250px

  .works-case-item__img
    width: 250px
    height: 250px

  .works
    padding-top: 50px
    padding-bottom: 30px

  .works-buttons
    margin-top: 20px

  .works-buttons__btn
    margin-right: 0
    font-size: 15px

//orders
@media (max-width: 1400px)
  .orders__title
    font-size: 40px

@media (max-width: 1200px)
  .orders__title
    font-size: 33px

  .orders-examples-card
    margin-right: 10px
    margin-bottom: 40px

  .orders-examples
    flex-wrap: wrap
    justify-content: space-around

  .orders
    padding-bottom: 70px

  .orders-examples-card__desc
    font-size: 21px

@media (max-width: 992px)
  .orders-examples-card__img
    width: 160px
    height: 160px

  .orders-examples-card
    margin-right: 20px

  .orders-examples-card::after
    width: 160px
    height: 160px

  .orders-examples-card__desc
    font-size: 19px
    margin-top: 30px

  .orders
    padding-bottom: 50px
    padding-top: 75px

  .orders__title
    font-size: 30px

@media (max-width: 768px)
  .orders__title
    font-size: 26px

  .orders-examples-card__img
    width: 150px
    height: 150px

  .orders-examples-card::after
    width: 150px
    height: 150px

  .orders-examples-card
    margin-right: 25px

  .orders-examples-card__desc
    font-size: 19px

@media (max-width: 576px)
  .orders__title
    font-size: 23px

  .orders-examples
    margin-top: 43px
    flex-direction: column
    text-align: center

  .orders-examples-card__desc
    font-size: 17px
    margin-top: 25px

  .orders-examples-card
    margin-right: 0

//assets
@media (max-width: 1200px)
  .assets__title
    font-size: 35px

  .assets-profit-list-card-wrap__desc br 
    display: none

  .assets-profit-bracket
    font-size: 275px

  .assets-profit-words__desc
    font-size: 60px

  .assets-profit-list-card-wrap__title br 
    display: none

  .assets-profit-words__desc
    padding: 10px

  .assets-profit
    margin-bottom: 40px

  .assets-profit-list--second
    padding-left: 0

  .assets-profit-list
    margin-right: 0

@media (max-width: 992px)
  .assets__title
    font-size: 30px

  .assets-profit-list-card-wrap__title
    font-size: 20px

  .assets-profit-list-card-number
    font-size: 60px

  .assets
    padding-top: 75px

  .assets-profit
    margin-top: 20px

  .assets-profit-list
    width: 98%

  .assets-profit
    margin-top: 50px

@media (max-width: 768px)
  .assets__title
    font-size: 26px

  .assets__title br 
    display: none

@media (max-width: 568px)

  .assets-profit-list-card-wrap__title
    font-size: 19px

  .assets__title
    font-size: 23px

  .assets-profit-list-card-number
    font-size: 50px

  .assets-profit-list-card-wrap
    padding-left: 40px
    padding-right: 20px

  .assets-profit-list-card
    padding-left: 13px
    padding-right: 13px

  .assets-profit-list-card-wrap__title
    font-size: 17px

  .assets-profit-list-card-wrap__desc
    font-size: 15px

  .assets
    padding-top: 20px

  .assets-profit-list-card-rectangle
    height: 85px

  .assets-profit-list-card-number
    left: -10px

//guarantees
@media (max-width: 1400px)
  .guarantees__title
    font-size: 39px

@media (max-width: 1200px)
  .guarantees__title
    font-size: 37px

  .guarantees-examples-card__logo
    height: 80%

  .guarantees-examples-card
    height: 330px

@media (max-width: 992px)
  .guarantees-examples-card
    height: 350px

  .guarantees__title
    font-size: 34px

@media (max-width: 768px)
  .guarantees-examples-card__logo
    width: 47%

  .guarantees-examples
    margin-top: 0

  .guarantees-examples-card-content__title br
    display: none

  .guarantees-examples-card-content__desc br 
    display: none

  .guarantees
    padding-top: 80px
    padding-bottom: 60px

  .guarantees__title
    font-size: 28px

  .guarantees-examples-card
    height: 300px

  .guarantees-examples-card-content__title
    font-size: 20px

@media (max-width: 576px)
  .guarantees__title
    font-size: 23px

  .guarantees-examples-card-content__title
    font-size: 18px

  .guarantees-examples-card__logo
    width: 55%

  .guarantees-examples-card-content__desc
    font-size: 15px

  .guarantees-examples-card
    height: 300px

//rewievs
@media (max-width: 1400px)
  .reviews__title
    font-size: 39px

@media (max-width: 1200px)
  .reviews__title
    font-size: 36px

  .owl-carousel .owl-nav button.owl-prev
    top: 180px
    left: -10px

  .owl-carousel .owl-nav button.owl-next
    top: 180px
    right: -10px

@media (max-width: 992px)
  .reviews__title
    font-size: 34px

  .owl-carousel .owl-nav button.owl-prev
    left: -20px
    top: 117px

  .owl-carousel .owl-nav button.owl-next
    right: -20px
    top: 117px

@media (max-width: 768px)
  .reviews__title
    font-size: 28px

  .owl-carousel .owl-nav button.owl-prev
    top: 230px

  .owl-carousel .owl-nav button.owl-next
    top: 230px

@media (max-width: 576px)
  .reviews__title
    font-size: 23px

  .owl-carousel .owl-nav button.owl-prev
    top: 114px

  .owl-carousel .owl-nav button.owl-next
    top: 114px

//faq
@media (max-width: 1400px)
  .faq__title
    font-size: 39px

@media (max-width: 1200px)
  .faq__title
    font-size: 36px

  .faq
    padding-top: 100px

  .faq::after
    display: none

@media (max-width: 992px)
  .faq__title
    font-size: 34px

  .faq
    padding-top: 70px

@media (max-width: 768px)
  .faq__title
    font-size: 28px
    text-align: center

  .faq
    padding-top: 100px

@media (max-width: 576px)
  .faq
    padding-top: 60px

  .faq__title
    font-size: 23px

  .faq-list
    margin-top: 50px

//contacts
@media (max-width: 1400px)
  .contacts__title
    font-size: 39px

@media (max-width: 1200px)
  .contacts__title
    font-size: 33px

  .contacts-variants-wrap-card__title
    font-size: 20px

@media (max-width: 992px)
  .contacts-variants-wrap
    flex-wrap: wrap

  .contacts-variants-wrap-card__desc br 
    display: none

  .contacts-variants-wrap
    flex-direction: column

  .contacts-variants-wrap
    text-align: center

  .contacts-variants-wrap-card
    margin-bottom: 20px

  .contacts-variants
    margin-top: 50px

@media (max-width: 768px)
  .contacts-variants-wrap-card__title
    font-size: 18px

  .contacts-variants-wrap-card__desc
    font-size: 16px

  .contacts__title
    font-size: 28px

  .contacts-variants
    margin-top: 45px

@media (max-width: 576px)
  .contacts__title
    font-size: 23px

  .contacts-variants-wrap-card__title
    font-size: 17px

  .contacts-variants-wrap-card__desc
    font-size: 15px

  .contacts-variants
    margin-top: 30px
    
//map
@media (max-width: 1200px)
  .map__img
    height: 300px

@media (max-width: 576px)
  .map
    padding-top: 40px

//footer
@media (max-width: 992px)
  .footer-text
    flex-direction: column
    text-align: center

  .footer-text__desc
    margin-bottom: 10px
  
  .footer-text__link
    margin-bottom: 10px

@media (max-width: 576px)
  .footer-text__desc
    font-size: 14px

  .footer-text__link
    font-size: 14px